.container{
    display: grid;
    grid-template-areas: 
        "header header header"
        "nav nav nav"
        "content content sidebar"
        "footer footer footer";
    grid-template-columns: 1fr 3fr;
    grid-gap: 20px;
    ;

}

body{
    padding: 5px;
    background-color: blanchedalmond;
    font-family: Arial, Helvetica, sans-serif;
}

header{
    grid-area: header;
    border: 7px solid blue;
    padding: 20px;
    background-color: blueviolet;
    color: whitesmoke;
    text-align: center;
    font-size: 70px;

}

.nav{
    grid-area: nav;
    border: 5px solid orangered;
    background-color: palevioletred;
    list-style-type: none;
    text-align: center;
}

.nav li{
    display: inline-block;
    padding: 10px;
    font-size: 30px;
    text-decoration: underline;
    color: silver;
}

.nav li a{
    color: silver;
}

article{
    grid-area: content;
    border: 7px solid red;
    padding: 20px;
    background-color: crimson;
    color: white;
    text-align: center;
    font-size: 30px;

}

aside{
    grid-area: sidebar;
    border: 7px solid goldenrod;
    padding: 20px;
    background-color: gray;
    color: black;
    text-align: center;
    font-size: 30px;

}

footer{
    grid-area: footer;
    border: 7px solid silver;
    padding: 20px;
    background-color: steelblue;
    color: black;
    text-align: center;

}